# DatabaseExtendability

./: .gitignore  README.md  pom.xml
src/main/java/com/civiledcode/dbextend/: DBEMain.java
src/main/java/com/civiledcode/dbextend/MySQL/: MySQLDatabase.java
src/main/java/com/civiledcode/dbextend/Objects/: DatabaseConnection.java  DatabaseEntry.java
src/main/java/com/civiledcode/dbextend/SQLite/: SQLiteDatabase.java
src/main/java/examples/: PlayerDatabase.java
src/main/resources/: plugin.yml
